spring.application.name=bester-test-service
server.port=8666
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/qz6tf7/SpringTS/SpringCloudConfigServer/SpringConfig